\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Metodología}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tipo de investigación}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unidades de análisis}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Técnicas de observación y recolección de datos}{6}{section*.8}\protected@file@percent }
\citation{ues}
\citation{martinez}
\citation{osorio}
\citation{frro2}
\citation{apple}
\@writefile{toc}{\contentsline {subsection}{Instrumentos y procedimientos}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Técnicas de análisis}{7}{section*.10}\protected@file@percent }
\@setckpt{e_Metodologia}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstnumber}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
