\begin{thebibliography}{10}

\bibitem{agudoestudio}
J.~Agudo.
\newblock Estudio del reconocimiento de señales de audio mediante redes
  neuronales: Memoria y anexos.
\newblock UPCommons, 2019.

\bibitem{atriaredes}
ATRIA Innovation.
\newblock Qué son las redes neuronales y sus funciones.
\newblock Atria Innovation, 2019.

\bibitem{garciamendoza}
R.~A. García-Mendoza and C.~Sánchez-Gutiérrez.
\newblock Redes neuronales dinámicas aplicadas a la recomendación musical
  optimizada.
\newblock {\em Poli}, 14(47):123--131, 2019.

\bibitem{gomezarmenta}
J.~R. Gómez-Armenta.
\newblock Clasificación de ladridos de perros domésticos usando aprendizaje
  profundo.
\newblock Master's thesis, CICESE, 2019.

\bibitem{openwebinars}
OpenWebinars.
\newblock Qué son las redes neuronales y sus aplicaciones.
\newblock OpenWebinars, 2023.

\bibitem{seorl2014audiologia}
Seorl.
\newblock Audiología.
\newblock SEORL, 2014.

\bibitem{garciamurillo}
D.~G. García~Murillo.
\newblock Redes neuronales artificiales.
\newblock {\em Academia.edu}, s.f.

\bibitem{frro}
M.~Matich.
\newblock Redes neuronales: Conceptos básicos y aplicaciones.
\newblock {\em UTN FRRo}, s.f.

\bibitem{gtocoma}
s.f.
\newblock Conceptos bÁsicos.
\newblock {\em Grupo US}, s.f.

\bibitem{ehu}
s.f.
\newblock Redes neuronales artificiales y sus aplicaciones.
\newblock {\em EHU}, s.f.

\bibitem{tesisipn}
Tesis IPN.
\newblock Reconocimiento de voz para un control de acceso mediante red neuronal
  de retropropagaciÓn - tesis ipn.
\newblock IPN, s.f.

\bibitem{cevallos}
J.~Cevallos.
\newblock Redes neuronales artificiales aplicadas a la mejora de la calidad.
\newblock {\em ResearchGate}, 2008.

\bibitem{scribd}
s.f.
\newblock Redes neuronales estado del arte.
\newblock {\em Scribd}, s.f.

\bibitem{leotronics}
LeoTronics Robotics.
\newblock Inteligencia artificial y redes neuronales artificiales, 2022.

\bibitem{matich2018redes}
M.~Matich.
\newblock Redes neuronales: Conceptos básicos y aplicaciones.
\newblock
  \url{https://www.frro.utn.edu.ar/repositorio/catedras/quimica/5_anio/orientadora1/monograias/matich-redesneuronales.pdf},
  2018.

\bibitem{ues}
Universidad de~El~Salvador.
\newblock Investigacion aplicada al area de inteligencia artificial y
  desarrollo de un sistema experto.
\newblock Repositorio Institucional de la Universidad de El Salvador, s.f.

\bibitem{martinez}
J.~Martínez.
\newblock {\em Redes Neuronales Artificiales aplicadas al Análisis de Datos}.
\newblock PhD thesis, 2003.

\bibitem{osorio}
A.~Osorio~Villada.
\newblock Problemáticas educativas, docentes investigadores y política
  pública educativa de bogotá titulo.
\newblock CORE, 2018.

\bibitem{frro2}
{UTN FRRo}.
\newblock Redes neuronales: Conceptos básicos y aplicaciones.
\newblock UTN FRRo, s.f.

\bibitem{apple}
Apple.
\newblock Reconocimiento de sonidos | ecosistema apple.
\newblock YouTube, 2021.

\end{thebibliography}
