\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Capítulo 1}{1}{Doc-Start}%
\contentsline {section}{Introducción}{1}{section*.1}%
\contentsline {section}{Fundamentos Teóricos}{2}{section*.2}%
\contentsline {subsection}{Problematica}{4}{section*.3}%
\contentsline {section}{Estado del arte}{5}{section*.4}%
\contentsline {section}{Metodología}{6}{section*.5}%
\contentsline {subsection}{Tipo de investigación}{6}{section*.6}%
\contentsline {subsection}{Unidades de análisis}{6}{section*.7}%
\contentsline {subsection}{Técnicas de observación y recolección de datos}{6}{section*.8}%
\contentsline {subsection}{Instrumentos y procedimientos}{7}{section*.9}%
\contentsline {subsection}{Técnicas de análisis}{7}{section*.10}%
\contentsline {section}{Cronograma de Actividades}{8}{section*.11}%
