\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{a_Introduccion.aux}
\@input{b_Fundamentos.aux}
\@input{c_EstadoArte.aux}
\@input{e_Metodologia.aux}
\@input{f_cronogama.aux}
\bibstyle{unsrt}
\bibdata{biblio}
\bibcite{agudoestudio}{1}
\bibcite{atriaredes}{2}
\bibcite{garciamendoza}{3}
\bibcite{gomezarmenta}{4}
\bibcite{openwebinars}{5}
\bibcite{seorl2014audiologia}{6}
\bibcite{garciamurillo}{7}
\bibcite{frro}{8}
\bibcite{gtocoma}{9}
\bibcite{ehu}{10}
\bibcite{tesisipn}{11}
\bibcite{cevallos}{12}
\bibcite{scribd}{13}
\bibcite{leotronics}{14}
\bibcite{matich2018redes}{15}
\bibcite{ues}{16}
\bibcite{martinez}{17}
\bibcite{osorio}{18}
\bibcite{frro2}{19}
\bibcite{apple}{20}
\citation{*}
\gdef \@abspage@last{12}
