This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Protocolo.aux
A level-1 auxiliary file: a_Introduccion.aux
A level-1 auxiliary file: b_Fundamentos.aux
A level-1 auxiliary file: c_EstadoArte.aux
A level-1 auxiliary file: e_Metodologia.aux
A level-1 auxiliary file: f_cronogama.aux
The style file: unsrt.bst
Database file #1: biblio.bib
Warning--entry type for "leotronics" isn't style-file defined
--line 11 of file biblio.bib
Repeated entry---line 130 of file biblio.bib
 : @misc{garciamurillo
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 139 of file biblio.bib
 : @misc{ehu
 :          ,
I'm skipping whatever remains of this entry
Repeated entry---line 147 of file biblio.bib
 : @misc{leotronics
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 156 of file biblio.bib
 : @misc{frro
 :           ,
I'm skipping whatever remains of this entry
Warning--empty school in martinez
You've used 20 entries,
            1791 wiz_defined-function locations,
            533 strings with 5426 characters,
and the built_in function-call counts, 2676 in all, are:
= -- 228
> -- 84
< -- 0
+ -- 41
- -- 21
* -- 57
:= -- 457
add.period$ -- 59
call.type$ -- 20
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 125
empty$ -- 329
format.name$ -- 21
if$ -- 608
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 7
newline$ -- 102
num.names$ -- 20
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 21
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 21
width$ -- 22
write$ -- 202
(There were 4 error messages)
